<!doctype html>
<meta charset=utf8>
<link rel=stylesheet href=index.css>
<meta name=viewport content=width=device-width>

<hgroup>
<img src=https://makerdao.github.io/docs/public/logo-maker.svg>
<h1> Maker </h1>
<div> Autonomous bank and&nbsp;market&nbsp;maker </div>
</hgroup>

<p> Maker is a decentralized autonomous organization that uses
monetary policy enforced by smart contracts running on Ethereum to
maintain a price peg in a stable cryptocurrency called the dai. The
main goal of the Maker DAO is to ensure long-term price stability and
deflation of the dai.

<p class=status> <b>Status:</b> As of March 2016, the core system has
been deployed and the Dai Alpha is about to start. During this phase,
a limited amount of dai will be manually issued by a trusted group of
stakeholders. For more information, see section 7, “How Maker is
controlled and governed.”

<p> The discussion, governance and development of Maker takes place on
<a href=https://makerdao.slack.com>Slack</a>, in the <a
href=https://forum.makerdao.com>forum</a>, in the <a
href=https://www.reddit.com/r/makerdao>subreddit</a>, on <a
href=https://github.com/makerdao>GitHub</a> and in the weekly
governance meeting held via TeamSpeak on Sundays. The equity token
(MKR) is liquid on the decentralized exchange <a
href=https://x.makerdao.com>MakerX</a>.

<p> To contact the founder of Maker directly, please e-mail
<code>rune@makerdao.com</code>.

<div id=toc></div>

<h2> Bitcoin and blockchain technology </h2>

<p> Blockchain technology started with Bitcoin, a cryptographically
secured, decentralized digital currency. Bitcoin’s unique properties
made it extremely useful for some types of international and
internet-based transactions. However, its experimental nature led to a
number of issues, including high price volatility and high cash burn
for its proof-of-work-based security mechanism.

<p> The second generation of blockchains, spearheaded by the Ethereum
project, focused on unlocking the full potential of blockchain
technology by acting as a platform for creating and enforcing
<dfn>smart contracts</dfn>—software objects that are able to enforce
their own rules and directly hold assets, removing the need for
traditional legal services.

<p> Smart contracts enable a wide range of new use cases for
blockchain technology. One such use case is the <dfn>decentralized
autonomous organization</dfn>—an economic organization whose assets,
rules, and organizational structure are coded into and managed
entirely by smart contracts. As with smart contracts themselves, a DAO
can operate without the need for a traditional legal system to enforce
its rules. It also provides strong resistance against censorship or
external control of the organization by other entities than those who
the DAO internally designates as its owners.

<p> In addition to DAOs and many other completely new use cases, smart
contracts also greatly expand the capabilities of cryptocurrencies
beyond Bitcoin and other first-generation projects. Smart contracts
enable complex behaviour such as autonomous monetary policy that
counteracts volatility, as well as decentralized insurance.

<h2> The Maker DAO and the dai&nbsp;stablecoin </h2>

<p> Maker is a decentralized autonomous organization based on the
Ethereum blockchain. Using monetary policy enforced by smart
contracts, it maintains the infrastructure for a stable and long-term
deflationary cryptocurrency called the <dfn>dai</dfn>.

<p> The dai enables Ethereum users to transact with smart contracts
and applications on the Ethereum blockchain without having to deal
with the volatility that is associated with traditional
cryptocurrencies like bitcoin. Since the dai is long-term
deflationary, it also functions as a decentralized savings account,
yielding slow and steady capital gains.

<p> Maker is able to maintain this price stability through the Dai
Credit System which backs the dai with collateral stored in Ethereum
smart contracts, while simultaneously functioning as an
internet-based, peer-to-peer credit market that commoditizes credit by
allowing anyone with valid collateral to take out loans with low
transaction costs and no middleman fees.

<p> Issuers of the dai are able to use the credit system to borrow
money instantly and without any requirements beyond posting the
adequate collateral. There are no term limits, and debt positions can
opened and covered at any time. This means the dai can service most
types of credit demand, including margin trading and business credit.

<p> Holders of the dai, on the other hand, are able to use it both as
a low-risk savings asset, and as a highly liquid and stable
cryptocurrency on the Ethereum blockchain. The dai has low risk
relative to most blockchain assets because every dai is provably
backed by a diversified pool of collateral on the Ethereum blockchain,
as well as by excess funds and profits stored in the Maker Vault.

<h3> The ownership structure of&nbsp;Maker </h3>

<p> Maker is owned by the people who bought its core token during the
development of the system. Like the dai, this token (called MKR) is
also a cryptocurrency; unlike the dai, the MKR is not stable but is
instead highly speculative and volatile. Its function is to provide
collateral insurance to the users of the dai, as well as to regulate
the risk of the Dai Credit System. Maker doesn’t have a legal entity
or any representation in the legal world, as the entirety of the
organization’s business logic is fully automated and executed on the
Ethereum blockchain.

<p> The MKR holders gain value from the Dai Credit System as a whole
because the MKR token represents ownership of Maker’s insurance
service. All dai issuers pay an insurance fee which is funneled to MKR
holders. In return, Maker is forced to bail out any bad debt in the
event of a sudden collateral crash (sometimes called a “black swan
event”). If Maker does not have enough assets on hand to immediately
cover all bad debt, the MKR supply is automatically inflated and sold
off to raise funds in order to cover all the bad debt over time. As a
result, MKR owners are exposed to both the profits and the risk of
Maker’s insurance service.

<p> When Maker is deployed, the total MKR supply will start at
1,000,000 MKR. Prior to this, around 450,000 MKR (45%) has already
been distributed to the founders and early investors of the system, in
a combination of founders’ stake, private sales, as well as
public sales.

<p> The remaining undistributed 550,000 MKR is held by the MKR fund,
an entity that controls money on behalf of the Maker DAO. The MKR fund
is controlled by the MKR owners in the same way as the rest of the
system, using the same governance mechanisms, and can be thought of as
Maker’s internal wallet. Members of the community can request money
from the fund, and it’s up to the MKR holders to vote on whether or
not fulfilling a request with money from the fund will be overall
profitable for the DAO.

<p> Since the fund is controlled by MKR owners (through voting), the
implicit goal of the fund is to maximize the long-term value of MKR by
investing in projects and developments that are likely to cause MKR
price appreciation. The most important way in which the fund pursues
this goal is to pay salaries (to individuals), recurring payments (to
companies), and other expenses during the early development of the
system, as well as to prepare a strategy for covering long-term
expenses in a sustainable manner once the system is fully developed
and its blockchain infrastructure is locked down.

<h3> How new dai come into existence </h3>

<p> The dai is a stable, deflationary cryptocurrency on the Ethereum
blockchain. Any Ethereum account can hold dai and freely transfer them
to other accounts. When the Dai Credit System is initially deployed in
early 2016, the value of the dai will be pegged to a target price of
0.73 SDR (about $1 USD). Soon thereafter the dai will detach from this
initial target and start to slowly appreciate against the SDR in the
long term, while maintaining stability at all timeframes.

<p> The target price of the dai is denominated in SDR (Special Drawing
Rights), an international currency basket maintained by the IMF. For
the purpose of the Dai Credit System, the SDR is used as a proxy for
price stability against all major world currencies.

<p> The dai supply is controlled through a decentralized issuance
scheme that allows anyone to issue new dai, while ensuring that the
market price remains stable around the target price. Issuing new dai
is done by locking a certain amount of collateral inside a smart
contract called a <dfn>collateralized debt position</dfn> (CDP). The
CDP represents both the <dfn>issuance collateral</dfn> and the
<dfn>issuance debt</dfn>. The issuance debt is initially equal the
amount of newly issued dai. Over time, the CDP accrues an
<dfn>insurance fee</dfn>, causing the issuance debt to increase. At
any time, the issuer can retrieve the collateral by paying down
(“covering”) the issuance debt plus the insurance fee accrued so
far. All insurance fees from CDPs go into the <dfn>Maker vault</dfn>,
which is used to buy and burn MKR tokens and also as a first line of
defense in the event that Maker needs to bail out bad debt.

<p class=example> <b> Example 1. </b> Alice wants to issue 100
dai. She locks an amount of bitcoins worth significantly more than 100
dai into a CDP and instantly receives her newly issued 100 dai. The
insurance rate for bitcoins is 2%, so if Alice wants to retrieve her
bitcoins one year later, she will need around 102 dai to cover
the CDP.

<p> The deflationary nature of the dai means that the market value (in
SDR) of the issuance debt will also increase over time. Therefore,
when calculating the total effective cost, a dai issuer needs to take
this into consideration in addition to the insurance fee. The
deflation is a transfer of value from dai issuers to dai holders (as
payment for borrowing capital), while the insurance fee is a transfer
of value from dai issuers to MKR holders (as payment for insuring the
collateral).

<p> Issuing dai can be thought of as borrowing capital from the credit
system. In practice, the issuer is either seeking to take a leveraged
long position on the asset used as collateral (“margin trading”), or
else is seeking liquidity in a hard currency without selling the asset
used as collateral (for example, a business collateralizing its own
stock in order to raise short-term liquidity for operational
expenses).

<p> In both cases, the way the issuer obtains the asset he actually
desires is by creating a CDP to obtain dai and then selling the dai on
the open market. On the other side of this trade, buyers will want to
obtain dai in order to use it as a stable cryptocurrency on the
Ethereum blockchain or simply to earn capital gains due to its
long-term deflationary nature.

<p class=example> <b> Example 2. </b> Bob wishes to go margin long on
the BTC/SDR pair, so he issues 100 SDR worth of dai by posting 150 SDR
worth of BTC to a CDP. He then turns around and buys another 100 SDR
worth of BTC with her newly issued dai, putting her at a net 1.66x
BTC/SDR exposure. He’s free to do whatever he wants with the 100 SDR
worth of BTC he obtained by selling her dai, while the original BTC
held as collateral (150 SDR worth) remains locked until the issuance
debt plus the insurance fee is covered.

<p> Although CDPs are not fungible with each other, the ownership of
any one particular CDP is transferable. This allows CDPs to be used in
smart contracts that perform more complex methods of issuance (for
example, involving more than one actor).

<p class=example> <b> Example 3. </b> Alice and Bob come together
using an Ethereum OTC contract to issue 100 SDR worth of dai backed by
bitcoins. Alice contributes 50 SDR worth of bitcoins while Bob
contributes 100 SDR worth. The OTC contract takes the funds and
creates a CDP, thus issuing 100 SDR worth of dai. The newly issued dai
are automatically sent to Bob. Effectively, Bob is buying 100 SDR
worth of dai for the equivalent amount of BTC. The contract then
transfers ownership of the CDP to Alice, meaning she ends up with 100
SDR worth of issuance debt (denominated in dai) and 150 SDR worth of
collateral (denominated in bitcoins). Since she started with only 50
SDR worth of bitcoins, she is now 3x leveraged long BTC/SDR.

<h2> How Maker keeps the dai stable </h2>

<p> The stability of the dai around the target price is maintained by
continuously matching demand between issuers and holders using
<dfn>deflation rate adjustment</dfn>. The forced cover mechanism
directly enforces the target price on the open market using collateral
from CDPs, and also ensures short-term liquidity and price support in
the face of dai demand shocks.

<h3> Long-term stability and price deflation </h3>

<p> Deflation rate adjustments ensure that the dai market price
remains stabilized around the target price. When the market price of
the dai is below the target price, the deflation rate of the dai
increases, causing issuance to become more expensive and thus leading
to a corresponding reduction in supply. At the same time, the
increased deflation rate causes the capital gains from holding dai to
go up, thus leading to a corresponding increase in demand. This
combination of reduced supply and increased demand causes the dai to
appreciate in value, pushing it up towards the target price.

<p> The same mechanism works in reverse if the market price is higher
than the target price. The deflation rate decreases, which leads to an
increased demand for issuing dai and a decreased demand for holding
it. This causes the dai to depreciate in value, pushing it down
towards the target price.

<p> This mechanism is a form of negative feedback loop: any deviation
away from the target price triggers a push in the opposite
direction. The magnitude of the deflation rate adjustments depend on
how strongly the market price deviates from the target price, so that
strong deviations result in aggressive adjustments while small
deviations result in tiny adjustments.

<h3> Short-term liquidity and price support </h3>

<p> To directly enforce the target price in the dai markets and to
counteract demand shocks, a secondary stability mechanism exists: the
forced cover.

<p> Under normal market conditions every dai in existence is backed by
an excess of collateral locked in various CDPs. The collateralization
ratios (i.e., how much collateral any given CDP contains, as compared
to its debt) can be verified cryptographically on the
Ethereum blockchain.

<p> A dai token represents an insured claim to the collateral
contained in the credit system’s CDP portfolio. A dai holder can
enforce this claim through the forced cover mechanism, which is a way
for any dai holder to pay down some of the debt on behalf of a CDP
issuer in order to buy a portion of the collateral. The amount of
collateral that the forced cover buys is determined relative to a
price feed. Any leftover collateral is returned to the issuer and the
CDP is then deleted.

<p> The cost of doing a forced cover on a properly collateralized CDP
comes in the form of a <dfn>negative bounty</dfn>. This means that the
dai holder has to pay a higher price per unit of collateral relative
to the target price.

<p> The bounty varies based on the collateralization ratio of the CDP,
so that well-collateralized CDPs have lower (more negative)
bounties. All CDPs have a <dfn>collateral curve</dfn>, which is a
function that determines the bounty based on the collateralization
ratio. This curve is defined based on the <dfn>zero point</dfn>, the
ratio at which the bounty is zero. The zero point is different for
each type of collateral: riskier or more volatile asset classes have
higher zero points, while safer or less volatile assets have lower
zero points.

<p> For simplicity reasons, the collateral curve will initially be a
linear function with a slope of about 1. In this case, a 1% movement
in collateralization ratio (in either direction) would produce a
corresponding 1% change in the forced cover bounty.

<p class=example> <b> Example 4. </b> If we assume that bitcoin has a
zero point of 130%, then a bitcoin-backed CDP collateralized at 135%
will have a bounty of -5%. Assuming further that the dai market price
is equal to the target price, then performing a forced cover of this
CDP for 100 SDR worth of dai would only buy 95 SDR worth of bitcoins,
implying a 5% net loss for the buyer.

<p> As the collateralization ratio of a CDP goes below the zero point,
its forced cover bounty becomes positive. At that point the forced
cover can be thought of as a <dfn>margin call</dfn>, since it has the
function of closing out positions that are too risky. The positive
bounty will generally cause market forces to instantly margin call the
CDP in order to earn the difference between the cover cost and the
collateral value as profit.

<p class=example> <b> Example 5. </b> An issuer creates a CDP with 130
SDR worth of bitcoins as collateral and uses it to issue 100 SDR worth
of dai. The price of bitcoins subsequently depreciates by 10% against
the SDR, leaving the CDP at 117% collateralization. The bounty is now
+13%. A dai holder quickly performs a margin call by paying down 100
SDR worth of debt in order to obtain 113 SDR worth of BTC. The
remaining 4 SDR worth of BTC is returned to the issuer.

<p> The purpose of the forced cover is to provide a buffer of liquid
assets from the CDPs in case the price of dai suddenly drops
dramatically due to a shock in demand. The <dfn>nominal bounty</dfn>
of a CDP is determined in terms of the <dfn>target price</dfn> of the
dai, while the <dfn>effective bounty</dfn> changes in response to the
<dfn>market price</dfn> of the dai. The effective bounty changes with
the same magnitude as the market price deviation, but in the opposite
direction. This creates another negative feedback loop that serves to
push the market price of the dai towards its target price.

<p class=example> <b> Example 6. </b> Consider a scenario in which
there are a number of active bitcoin CDPs at 135% collateralization,
when a large dai selloff suddenly occurs. If the dai market price
deviates more than 5% below the target, the effective bounties of all
CDPs will increase by more than 5%. Thus, a CDP with 135%
collateralization (or lower) which has a nominal bounty of -5% will
see its effective bounty hit 0% (or higher), causing it to be margin
called by profit-seeking traders. This causes the supply of dai to
decrease and creates positive pressure on the dai market price,
pushing it upwards.

<p> When the market price deviates above the target, then the forced
cover mechanism has a different effect. The zero point of a type of
collateral is also the minimum initial collateralization requirement
for issuing new dai. However, like the bounty, this requirement is
calculated in terms of the target price, not the market
price. Therefore, when the market price increases, the effective
collateral requirement for issuing dai goes down, thus increasing the
supply of dai and pushing the price down in the direction of
the target.

<h2> How Maker recovers when things&nbsp;go&nbsp;wrong </h2>

<p> The biggest risk to the stable value of the dai is the risk of CDP
undercollateralization. Should a CDP see a massive price decrease in
its collateral to the point where its collateralization ratio falls
below 100%, then there would no longer be enough collateral in the
position to buy back all the dai it originally issued (plus the
insurance fee). If such undercollateralization events were left
unchecked and allowed to happen to a significant amount of the
outstanding CDPs, this could destroy confidence in the dai and break
its stability. Widespread, sudden undercollateralization that happens
too fast to be mitigated by margin calls is often referred to
(somewhat inaccurately) as a <dfn>black swan event</dfn>.

<p> To ensure the stability of the dai under all circumstances, Maker
provides an insurance service that shields the credit system from
black swan events. As such, any loss from bad debt is automatically
transferred to MKR holders through a process known as a <dfn>Maker
bailout</dfn>. If no liquid funds are available for this purpose,
then, as a last resort, Maker autonomously takes on <dfn>emergency
debt</dfn>, gradually paid down over time through <dfn>forced MKR
dilution</dfn> (printing and selling MKR tokens for dai in the open
market).

<h3> Automatic bailouts of bad debt </h3>

<p> Despite the massive profit incentive for traders to perform margin
calls once the collateralization of a position falls just a few
percentage points below its zero point (giving it a positive bounty),
there is still a risk of one or more CDPs becoming undercollateralized
if the crash happens very quickly. Once a CDP becomes
undercollateralized, there is no longer any profit incentive for
traders to perform a margin call.

<p> Instead, in this case, Maker will autonomously perform a bailout
using funds stored in the <dfn>Maker vault</dfn>. The vault receives
all insurance fees paid out from CDPs when covered, so it normally has
an existing pool of dai readily available to quickly perform
a bailout.

<h3> Automatic dilution to pay for&nbsp;bailouts </h3>

<p> Should too many CDPs become undercollateralized simultaneously to
the point where there isn’t enough dai in the Maker vault to bail them
all out, then in this case Maker automatically issues dai backed by
emergency debt and uses those funds to perform the bailouts. Emergency
debt doesn’t require collateral but is backed by the ability of Maker
to dilute the MKR supply. There is also no limit to the amount of
emergency debt that can be issued, and it will always correspond to
the combined debt of the CDPs that were undercollateralized when the
emergency debt was initially triggered.

<p> As soon as Maker assumes emergency debt, forced MKR dilution gets
triggered. The dilution is continuous at a rate that corresponds to a
100% increase of the MKR supply per year. The newly issued MKR tokens
are automatically sold off for dai, which is then used to successively
pay down and remove the emergency debt. This process continues until
all the debt has been paid down, at which point the system returns to
normal and can start building up new reserves in the Maker vault
once again.

<p> The market value of MKR is what ultimately insures the collateral
of the credit system. As such, the price of MKR is directly exposed to
the risk of the whole system. To compensate MKR owners for taking on
this risk, during times of stability (when there is no outstanding
emergency debt), the funds held in the Maker vault is slowly sold off
for MKR. The MKR thus obtained is permanently destroyed in an
automatic process called <dfn>buy and burn</dfn>. The rate at which
buy and burn happens is determined by MKR holders through voting. The
result (in the absence of undercollateralization events) is a
successive decrease in the supply of MKR, causing its price
to increase.

<h2> How Maker calculates collateral&nbsp;risk </h2>

<p> Two primary factors determine the risk of a given collateral type:
market depth, and volatility. While these two factors are related
(higher market depth generally implies less volatility) they still
contribute separately to the overall risk and are managed through
separate mechanisms.

<h3> Collateral risk due to low market depth </h3>

<p> The impact of market depth on the risk of a given collateral type
is managed through its <dfn>debt ceiling</dfn>. The debt ceiling of an
asset class is the maximum amount of issuance debt that can be held in
CDPs which are collateralized by that kind of asset. Once the debt
ceiling for any given asset class has been reached, then no more dai
can be issued using that kind of asset as collateral until some of the
existing CDPs are covered. (Of course, new dai can still be issued
using other types of collateral.)

<h3> Collateral risk due to high volatility </h3>

<p> The volatility of a given type of collateral is managed using the
collateral curve defined by the zero point, set in such a way so as to
ensure that the collateral buffers of those CDPs are sufficient to
have a positive bounty (and thus get margin called) even in times of
the highest volatility observed for that asset class under normal
conditions. Hence, more volatile assets will have higher zero points
(allowing for less leverage by issuers), while less volatile assets
will have lower zero points (allowing for more leverage).


<h2> How external agents assist Maker </h2>

<p> The mechanics of the Dai Credit System relies on rational actors
to interact and trade with the system in ways that are profitable
to themselves.

<h3> Keepers (generalized reward seekers) </h3>

<p> Traders that systematically earn an income from the credit system
by exploiting relatively simple profit opportunities are termed
<dfn>keepers</dfn>. In a general sense, a keeper is an economic agent
that contributes to a decentralized system in exchange for built-in
rewards. In the context of Maker, keepers perform several important
functions:

<ul>

<li> <b>Margin calling undercollateralized CDPs</b>

<p> Each keeper is constantly scanning the blockchain for CDPs. As
soon as it finds a CDP with a positive effective bounty, it will
immediately perform a forced cover using its dai reserves to earn the
bounty. It will then proceed to sell the obtained collateral asset on
a market in order to keep its dai balance growing and not suffer undue
exposure to other assets.

<li> <b>Market making the dai around the target price</b>

<p> Each keeper will want to try to sell dai when the market price is
higher than the target and buy dai when the price is lower than the
target, in order to profit on the spread.

</ul>

<p> To make it easy for anyone to act as a keeper, Maker is funding
the development of an open source software stack (called Keeper). This
enables anyone to run a server that acts a trading bot and oracle tool
to perform the above-mentioned functions. The Keeper software is
designed to be run on a small device, such as a Raspberry Pi or the
so-called Ethereum Computer.

<p> A keeper can also act as an oracle by providing a price feed, as
described in the following section.

<h3> Oracles (external price feed providers) </h3>

<p> Another crucial group of external actors that the credit system
requires to function are the price feed oracles. Oracles are
mechanisms that provide information from the outside world onto a
blockchain for smart contracts to consume. Maker needs information
about the market price of the dai in order to determine its deviation
from the target price. It also needs information about the market
price of the various assets used as collateral for the dai, in order
to determine the bounty for forced covers on CDPs, as well as when a
Maker bailout should be triggered.

<p> As smart contracts are unable to verify external data on their
own, oracles are often the weakest and most easily attacked part of a
DAO. Maker employs mechanisms to reduce <dfn>oracle risk</dfn> (the
risk of oracles providing incorrect information to the detriment of
the system). Most importantly, Maker uses multiple redundant oracle
systems and processes the information internally in order to enable
the credit system to function normally even if one or more of the
price feed oracles are providing incorrect information.

<p> Maker will initially use the following oracle systems:

<ul>

<li> <b> Keeper </b>

<p> As Maker’s in-house oracle solution, this type of oracle is chosen
by MKR owners through Maker’s regular governance mechanisms. Keeper
oracles will be cheap to run, and a large amount of them can provide
data together as a swarm, providing a high level of redundancy
and decentralization.

<li> <b> Oraclize </b>

<p> An external service that runs on Ethereum and delivers price
information along with SSL-based cryptographic proofs that the
information has not been tampered with. Oraclize provides a secondary
source of information for the market price of assets, signed by the
webservers of the centralized exchanges themselves.

</ul>

<h2> Governance and development of Maker </h2>

<p> Authority in DAOs work differently than in traditional
organizations. It’s entirely explicit and direct, in the sense that if
an entity has the authority to spend funds from the DAO or change a
variable in its business logic, it can do so by sending a transaction
to a smart contract on the blockchain and the action will immediately,
unconditionally, and irreversibly happen—unless of course the DAO has
rules in place to delay it. A DAO can be fully modifiable, meaning
that its authority can change any part of its smart contracts and
business logic, or it can be restricted, meaning that parts of its
infrastructure are permanently locked down and unmodifiable even by
the DAOs owners. Restricted authority is useful to help users trust
that the DAO will not suddenly alter its service in a detrimental way,
steal their funds, etc.

<p> The highest authority to modify and control Maker resides with the
owners of the MKR token. This power is exercised through shareholder
voting, each MKR representing one vote. A simple majority vote is able
to change the voting rules, alter the business logic, spend funds, or
even permanently restrict the shareholders’ own authority over
the DAO.

<p> To allow shareholders to coordinate their votes and discuss
regulatory and business strategies, a weekly governance meeting is
held as a conference call using the TeamSpeak platform. While
initiating proposals and voting on them can be done at any time, the
framework of the governance meeting makes it easier for shareholders
to do so in an organized and systematic fashion.

<p> The Maker Slack account functions as the primary communications
platform for the shareholders to schedule governance meetings and
discuss any and all aspects of the DAO and its governance.

<p> Due to the high security requirements and the many layers of
complexity involved, implementing Maker and the Dai Credit System will
be a gradual process. To make this process as smooth and efficient as
possible, Maker is starting off with a more centralized governance
model. Over time, as usage of the system increases, Maker will move
towards full decentralization.

<h3> Minimum viable product: Dai Alpha </h3>

<p> In the earliest live implementation of Maker, called the Dai
Alpha, MKR voting is not implemented and the authority over the system
is instead held by a central group of people known as the Alpha
Dynasty. This lack of decentralization is in place to allow an earlier
deployment of the system, and to enable flexibility during its early
stages. Authority over the system will still implicitly be held by MKR
owners, whereas the Alpha Dynasty will simply be carrying out their
will (similar to the dynamic between a company’s board of directors
and its shareholders).

<p> During the Dai Alpha, the credit system will also not be fully
implemented in a decentralized form. All CDPs will be manually created
and their collateral will be held by the Alpha Dynasty in multisig
smart contracts. The rules of the credit system will be manually
enforced by the Alpha Dynasty. The process will be fully transparent
and verifying the stability and collateralization of the dai will be
as simple as in the full implementation. However, both the users and
the shareholders of the system will have to trust the members of the
Alpha Dynasty. For this reason, they are chosen to be the founders and
most active community members of Maker.

<h3> Long-term development roadmap </h3>

<p> There are several phases on the roadmap after the Dai Alpha. The
development will happen in discrete steps, in the following order.

<ul>

<li> <b> Decentralized CDP contracts </b>

<p> This feature will allow users to issue dai directly by interacting
with a set of smart contracts on the Ethereum blockchain.

<p> When the CDP engine is deployed, Maker Insurance will not yet have
been implemented, so the stability of the dai will not be as strong as
in the full implementation. Furthermore, there will not be any MKR
voting, so users and shareholders still need to trust the
Alpha Dynasty.

<li> <b> Decentralized MKR voting </b>

<p> This feature will allow shareholders to fully control the Maker
DAO by proposing actions and voting on their execution through a
user interface.

<p> Once this is implemented, the Alpha Dynasty will no longer be
necessary and from this point on Maker will have a decentralized
governance structure.

<li> <b> Maker Insurance (automatic bailout dilution) </b>

<p> This feature means that Maker will be able to automatically dilute
MKR in order to bail out bad CDPs.

<p> Once this is implemented, the dai will have full stability and
strong decentralization.

<li> <b> Authority lockdown </b>

<p> Once all the features of the Dai Credit System have been fully
implemented, all that’s left to do is to lock down the permissions of
the Maker authority now controlled by MKR shareholders.

<p> This will prevent shareholders from doing things like confiscating
collateral from the CDPs of dai issuers. It will also limit how
quickly the risk parameters and overall monetary policy of the credit
system can be changed.

<p> The end result is maximized decentralization and resilience of the
dai stablecoin.

</ul>


<h2> How legal custodians expand Maker’s reach </h2>

<p> Legal entities registered in national jurisdictions around the
world that perform vital functions to ensure the stability and
economic efficiency of the Dai Credit System are called
<dfn>custodians</dfn>.

<h3> Creating links to incumbent institutions </h3>

<p> Custodians create a contact surface through which Maker can
interact with incumbent institutions around the world which are able
to impact its growth and stability (e.g., governments).

<p> Since custodians are owned and run by individual people, they can
use their personal connections, their trust, and their reputation to
secure inroads to partnerships that normally would be out of reach to
a DAO. For example, financing a joint venture with a government, or
coordinating with a government to funnel money into strategic sectors
[clarify?] in return for public support of Maker.

<p> Seeking and maintaining such relationships and shared interests
with governments and public institutions will be crucial in order to
ensure that the rise of Maker and the proliferation of the dai is seen
as a positive development by the incumbents and that they will not
budge to protectionist urges by vested interests that stand to
be disrupted.

<h3> Diversifying the collateral asset pool </h3>

<p> At its core, a custodian is an entity that has special issuance
privileges given to it by Maker’s governance process. These issuance
privileges mean that a custodian can back its dai issuance with
collateral which is held internally (i.e., on the company’s books and
accounts), rather than as locked collateral on the Ethereum
blockchain. This can be done in a secure manner by ensuring that the
governance process enforces the five main custodian requirements
described below.

<p> Ideally, custodians should be incentivized not just to fulfill but
in fact to actively improve the security provided by these
requirements. The key to achieving this will be to foster a
competitive environment in which, when debt ceilings are raised by the
Maker governance process, those custodians are favored who have
demonstrated an ability to actively pursue the spirit of these
custodian requirements.

<ul>

<li> <b> Total public transparency </b>

<p> In order for the Maker governance process to be able to properly
determine whether a custodian is solvent and adhering to the reserve
requirements, it will be necessary for custodians to have the entirety
of their accounting completely public and transparent in such a way
that real time audits are available to be performed by anyone at
any time.

<p> In addition to the general requirement of total transparency and
total information availability, in order to maximize the accessibility
of this information to the MKR stakeholders, each custodian must also
actively present, at a time near each governance meeting, a summary of
its positions as well as any changes since the last presentation.

<li> <b> Capital reserve buffers </b>

<p> When a custodian receives a debt ceiling from Maker and uses it to
issue dai in order to trade it for other assets, it needs to be able
to withstand the volatility of these other assets and must therefore
always maintain a minimum <dfn>reserve buffer</dfn> of capital. This
ensures that it stays solvent under normal price swings in its
assets. (The reserve buffer of a custodian is similar to the zero
point of a CDP.)

<p class=example> <b> Example 1. </b> A group of investors form a new
custodian in Singapore and initially inject $50,000&nbsp;USD worth of
capital into its Singapore bank account. The Maker governance process
has decided that the custodian reserve buffer requirement is 20% of
issuance debt, giving it a maximum debt ceiling of
$250,000&nbsp;USD. If the custodian issued all the dai at once and
sold them off for other assets, it would end up with a capital pool
worth a total of $300,000&nbsp;USD and a debt of $250,000&nbsp;USD.

<li> <b> Well-diversified portfolios </b>

<p> Every custodian must hold a portfolio of stable and sustainable
assets, with an aggregate volatility that is low enough to ensure that
the reserve buffer will always be enough to cover price
swings. Custodians will generally want to target a portfolio
composition that gives them a higher yield than what they have to pay
in issuance costs.

<li> <b> Custodian traps </b>

<p> The custodian trap is a special smart contract that gives Maker
“lethal leverage” against a custodian, should the custodian be unable
to pay down its issuance debt within a short timeframe. A custodian
trap usually holds two types of assets: legal stock in the custodian
company (usually the vast majority of it) and/or MKR tokens
individually provided by investors or partners of the custodian.

<p> The existence of the custodian trap ensures that the custodian is
forced to always remain liquid and able to cover all of its debt at
once with short notice. It also means that a custodian cannot
profitably walk away from its debt. This keeps the counterparty risk
at a reasonable level as there is no incentive for the custodian to
attack Maker.

<p class=example> <b> Example 2. </b> A custodian in Singapore uses a
legal security gateway service to track his company shares on the
Ethereum blockchain. He creates a custodian trap smart contract and
puts 90% of his stock in it. According to negotiations with the Maker
governance process, his trap is set to have a delay of one month. If
at any time he does not fulfill his obligations to Maker regarding the
size of his reserve buffer (relative to his debt), then Maker is able
to spring the trap, forcing him to pay down all of his debt within one
month. If after one month the debt still has not been paid off, then
the shares in his company (which represent a claim to 90% of his
assets) are auctioned off to the highest bidder. The proceeds of this
sale is then used to pay down his debt.

<li> <b> Graceful exit strategies </b>

<p> At all times, a custodian needs to have a clear, publicly
available plan that details exactly how it could wind down its
positions and pay off its debt in a manner that doesn’t result in
significant loss of funds or delays due to liquidity issues,
regulatory problems or other factors. As part of this process, the
custodian must prove its ability to pay down its issuance debt well
within the delay period of its custodian trap.

<p> The ability to exit gracefully is important in the case where a
conflict occurs between a custodian and its host jurisdiction. (For
example, a country may decide to try to ban the Dai Credit System,
making it difficult or impossible for a custodian to operate legally.)

</ul>

<script src=index.js></script>
